{
  "name": "@enact/docs-utils",
  "description": "Utilities for parsing and validating JSDoc in Enact projects",
  "version": "0.4.12",
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "main": "index.js",
  "bin": {
    "validate-docs": "index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enactjs/docs-utils.git"
  },
  "keywords": [
    "enact",
    "docs",
    "jsdoc",
    "react"
  ],
  "author": "Roy Sutton <roy.sutton@lge.com>",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/enactjs/docs-utils/issues"
  },
  "homepage": "https://github.com/enactjs/docs-utils#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "documentation": "^14.0.3",
    "elasticlunr": "^0.9.5",
    "gray-matter": "^4.0.3",
    "jsonata": "^2.0.6",
    "jsonfile": "^6.1.0",
    "markdown-toc": "^1.2.0",
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1",
    "progress": "^2.0.3",
    "readdirp": "^3.6.0",
    "shelljs": "^0.8.5"
  },
  "overrides": {
    "autolinker": "^4.0.0",
    "vue-template-compiler": "@vue/compiler-sfc@3.4.31"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^2.12.1",
    "eslint": "^9.21.0",
    "globals": "^15.14.0"
  }
}